In [3]:
import pandas as pd
df = pd.read_csv('dataset_harga_rumah.csv')
df

     LuasBangunan  JumlahKamar  UsiaBangunan      Harga
0      109.934283            5            43  330732241
1       97.234714            2            19  291581435
2      112.953771            4             5  384984574
3      130.460597            6            11  453875180
4       95.316933            4            12  304229790
..            ...          ...           ...        ...
995     94.377994            4             4  311366139
996    135.953731            5            26  380455338
997    112.816857            2            40  277408530
998     88.576420            4             9  292941173
999    111.451656            3             5  342617473

[1000 rows x 4 columns]

In [ ]:
#korelasi antara usia bangunan dan harga
#-ada beberapa korelasi antara usia bangunan dengan harga, terkadang jika usia bangunan tersebut sudah terlalu tua itu berpengaruh terhadap harga
#yang dapat membuat harga bangunan kurang dari harga pasaran pada biasanya.

#korelasi antara jumlah kamar dan harga
#-Rumah dengan lebih banyak kamar tidur biasanya memiliki harga lebih tinggi karena menawarkan kapasitas hunian yang lebih besar
# semakin banyak kamar bisa berarti harga lebih tinggi, tetapi tetap bergantung pada luas bangunan


# luas bangunan merupakan faktor yang paling berpengaruh terhadap harga semakin besar luas bangunan, 
#semakin tinggi harga rumah. maka dapat disimpulkan bahwa Luas bangunan memiliki korelasi kuat dengan harga rumah